Mon, 31 Jul 2023 15:54:34 -0300
COPYING.txt	Mon, 17 Jul 2023 13:54:01 -0300
DOCS-LICENSE.txt	Sun, 23 Jul 2023 14:00:55 -0300
Dockerfile	Sun, 23 Jul 2023 02:21:16 -0300
Gemfile	Mon, 31 Jul 2023 15:38:24 -0300
Gemfile.lock	Mon, 31 Jul 2023 15:50:55 -0300
Readme.md	Sun, 23 Jul 2023 14:06:22 -0300
config/cors.rb	Mon, 31 Jul 2023 13:47:04 -0300
config/database.rb	Sun, 30 Jul 2023 23:05:15 -0300
config/db-prepare.rb	Sun, 30 Jul 2023 19:43:49 -0300
config/loader.rb	Sun, 23 Jul 2023 02:51:29 -0300
config/redis.rb	Sun, 23 Jul 2023 02:36:56 -0300
config/server.rb	Mon, 31 Jul 2023 14:14:28 -0300
db-operations/generic/drop-any-table	Sun, 30 Jul 2023 21:27:41 -0300
db-operations/generic/select-all-kind-of-users.txt	Mon, 31 Jul 2023 00:13:38 -0300
db-operations/generic/select-all-tables	Sun, 30 Jul 2023 23:45:35 -0300
db-operations/generic/select-all.gql	Tue, 18 Jul 2023 02:29:20 -0300
db-operations/user-especialista/create-table.txt	Sun, 30 Jul 2023 23:26:16 -0300
db-operations/user-especialista/insert.gql	Sun, 30 Jul 2023 23:47:19 -0300
db-operations/user-especialista/select-one-with-pass.gql	Mon, 31 Jul 2023 00:02:33 -0300
db-operations/user-especialista/select-one.gql	Mon, 31 Jul 2023 00:01:47 -0300
db-operations/user-especialista/select.gql	Sun, 30 Jul 2023 21:52:35 -0300
db-operations/user-familhar/create-table.txt	Mon, 31 Jul 2023 00:48:29 -0300
db-operations/user-familhar/insert.gql	Mon, 31 Jul 2023 00:04:39 -0300
db-operations/user-familhar/select-one-with-pass.gql	Mon, 31 Jul 2023 00:58:24 -0300
db-operations/user-familhar/select-one.gql	Mon, 31 Jul 2023 00:01:32 -0300
db-operations/user-pessoal/create-table.txt	Sun, 30 Jul 2023 21:31:28 -0300
db-operations/user-pessoal/insert.gql	Sun, 30 Jul 2023 23:47:56 -0300
db-operations/user-pessoal/select-one-with-pass.gql	Mon, 31 Jul 2023 00:02:17 -0300
db-operations/user-pessoal/select-one.gql	Mon, 31 Jul 2023 00:02:08 -0300
db-operations/user-pessoal/select.gql	Sun, 30 Jul 2023 21:49:45 -0300
helpers/auth.rb	Thu, 27 Jul 2023 18:02:14 -0300
routes/generic/not-found.rb	Mon, 31 Jul 2023 00:30:49 -0300
routes/generic/options-preflight.rb	Sun, 23 Jul 2023 13:45:44 -0300
routes/index/index-get.rb	Thu, 27 Jul 2023 16:22:46 -0300
routes/login/login-post.rb	Mon, 31 Jul 2023 01:28:02 -0300
routes/users/users-get.rb	Sun, 30 Jul 2023 23:14:40 -0300
routes/users/users-post.rb	Mon, 31 Jul 2023 00:55:59 -0300
test/routes/index/index-get.rb	Thu, 27 Jul 2023 17:50:42 -0300
test/routes/login/login-test.rb	Thu, 27 Jul 2023 18:08:50 -0300
test/routes/user-pessoal/users-post-test.rb	Sun, 30 Jul 2023 21:38:36 -0300
test/trigger-test.rb	Thu, 27 Jul 2023 17:51:21 -0300
trigger.rb	Sun, 30 Jul 2023 22:00:37 -0300
