Wed, 04 Oct 2023 14:41:38 -0300
COPYING.txt	Wed, 23 Aug 2023 14:40:50 -0300
DOCS-LICENSE.txt	Wed, 23 Aug 2023 14:40:50 -0300
Dockerfile	Mon, 02 Oct 2023 11:43:25 -0300
Dockerfile-native	Wed, 13 Sep 2023 09:25:40 -0300
Gemfile	Wed, 06 Sep 2023 16:13:30 -0300
Gemfile.lock	Wed, 23 Aug 2023 15:14:08 -0300
Readme.md	Wed, 23 Aug 2023 14:40:50 -0300
await.sh	Sun, 01 Oct 2023 17:27:31 -0300
config/cors.rb	Wed, 23 Aug 2023 14:40:50 -0300
config/database.rb	Wed, 20 Sep 2023 08:41:13 -0300
config/db-prepare.rb	Tue, 05 Sep 2023 20:05:24 -0300
config/loader.rb	Wed, 23 Aug 2023 14:40:50 -0300
config/server.rb	Sun, 01 Oct 2023 14:55:50 -0300
config/worker-queue.rb	Sun, 01 Oct 2023 17:14:37 -0300
config.ru	Wed, 23 Aug 2023 14:40:50 -0300
db-operations/generic/drop-any-table	Wed, 23 Aug 2023 14:40:50 -0300
db-operations/generic/select-all-kind-of-users.txt	Wed, 23 Aug 2023 14:40:50 -0300
db-operations/generic/select-all-tables	Wed, 23 Aug 2023 14:40:50 -0300
db-operations/generic/select-all.gql	Wed, 23 Aug 2023 14:40:50 -0300
db-operations/medicamentos/create-table.txt	Tue, 05 Sep 2023 20:22:57 -0300
db-operations/medicamentos/insert.gql	Tue, 05 Sep 2023 20:08:53 -0300
db-operations/medicamentos/select.gql	Wed, 20 Sep 2023 13:35:53 -0300
db-operations/user-especialista/create-table.txt	Wed, 23 Aug 2023 15:44:24 -0300
db-operations/user-especialista/insert.gql	Wed, 23 Aug 2023 14:40:50 -0300
db-operations/user-especialista/select-one-with-pass.gql	Wed, 23 Aug 2023 14:40:50 -0300
db-operations/user-especialista/select-one.gql	Wed, 23 Aug 2023 14:40:50 -0300
db-operations/user-especialista/select.gql	Wed, 23 Aug 2023 14:40:50 -0300
db-operations/user-familiar/create-table.txt	Wed, 23 Aug 2023 15:37:13 -0300
db-operations/user-familiar/insert.gql	Wed, 23 Aug 2023 15:34:01 -0300
db-operations/user-familiar/select-one-with-pass.gql	Wed, 23 Aug 2023 15:34:09 -0300
db-operations/user-familiar/select-one.gql	Wed, 23 Aug 2023 15:34:16 -0300
db-operations/user-pessoal/create-table.txt	Wed, 23 Aug 2023 14:40:50 -0300
db-operations/user-pessoal/insert.gql	Wed, 23 Aug 2023 14:40:50 -0300
db-operations/user-pessoal/select-one-with-pass.gql	Wed, 23 Aug 2023 14:40:50 -0300
db-operations/user-pessoal/select-one.gql	Wed, 23 Aug 2023 14:40:50 -0300
db-operations/user-pessoal/select.gql	Wed, 23 Aug 2023 14:40:50 -0300
docker-compose.json	Mon, 02 Oct 2023 13:20:52 -0300
errors/user-permissions.rb	Wed, 30 Aug 2023 16:01:16 -0300
helpers/auth.rb	Wed, 13 Sep 2023 15:21:41 -0300
helpers/verify-data.rb	Tue, 05 Sep 2023 10:06:28 -0300
routes/generic/at-exit.rb	Wed, 23 Aug 2023 14:40:50 -0300
routes/generic/not-found.rb	Wed, 23 Aug 2023 14:40:50 -0300
routes/generic/options-preflight.rb	Wed, 23 Aug 2023 14:40:50 -0300
routes/index/index-get.rb	Wed, 23 Aug 2023 14:40:50 -0300
routes/login/login-post.rb	Wed, 20 Sep 2023 08:35:52 -0300
routes/medicine/medicine-get.rb	Wed, 20 Sep 2023 13:36:18 -0300
routes/medicine/medicine-post.rb	Wed, 20 Sep 2023 13:14:11 -0300
routes/users/users-get.rb	Wed, 23 Aug 2023 14:40:50 -0300
routes/users/users-post.rb	Wed, 20 Sep 2023 08:42:21 -0300
routes/verify-code/verify-post.rb	Wed, 20 Sep 2023 15:18:55 -0300
trigger.rb	Wed, 23 Aug 2023 14:40:50 -0300
